<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<form action="">
		<div>
			<h1>User Registration</h1>
		</div>
		<div>
			<table>
				<tr>
					<td>Full name:</td>
					<td><input placeholder="Name" /></td>
				</tr>
				<tr>
					<td>E-mail:</td>
					<td><input type="email" placeholder="email" /></td>
				</tr>



			</table>

		</div>

	</form>

</body>
</html>