<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div>
		<h1>Formulario con Spring Boot - Thymeleaf</h1>
		<a class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="formulario.html" >Click para registrarse</a>
	</div>
</body>
</html>